DB_USER=sglqdqfmcqqqjv
DB_PASS=d9aab3d04e8aaa63b0647052e0b0a22c23a7826e6d451a5dc00e8978b1b05d08
DB_HOST=ec2-3-230-238-86.compute-1.amazonaws.com
DB_NAME=d9e1rpl7tcdr0i
PORT=5432
SYSTEM_SECRET=i_love_you
EMAIL_USERNAME=namcubetocdai@gmail.com
EMAIL_PASSWORD=namcube12345